worker_processes 1;
user www-data www-data;

error_log /var/log/nginx/error.log notice;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format access '$host $remote_addr - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log access;

  client_max_body_size 32m;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;

    server_name _;

    root /var/www;
    index index.php;

    if (!-e $request_filename) {
      rewrite ^/(.*)\.html$ /index.php?page=$1 break;
    }

    location ~ ^/(logs|docker-compose\.yml|\.git) {
      deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php-fpm:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
    }
  }

}

